[global]
log_level = info
exclude_dirs = .* __* test* *test
exclude_files = .*

[context]
year = 2024

[language:C++]
file_extensions = .cpp .cxx .cc .c .h .hpp .hxx
file_exclusions = test* *test
comment_symbol = //

[language:Python]
file_extensions = .py
file_exclusions = setup.py __init__.py *Test.py test_*.py *_test.py conftest.py envs.py
comment_symbol = #
shebang_pattern = ^#!.*\bpython

[language:Shell]
file_extensions = .sh
file_exclusions =
comment_symbol = #
shebang_pattern = ^#!.*\b.*sh$
